spring.application.name=leave-management
spring.datasource.url=jdbc:postgresql://localhost:5432/elms_db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajinkya.shinde@infobeans.com
spring.mail.password=wjvy zbst bhrh nwbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=your-super-secret-key-should-be-256-bit
# Token expiration time in milliseconds (1 day)
app.jwt.expiration=86400000

